# Configuration file

general {
    # A list of material IDs for tool materials that should be disabled.
    S:disabledMaterials <
     >

    # A list of mod IDs for integration modules whose hook classes (i.e. special behaviour) should not be loaded.
    # Note that this does not disable the materials and modifiers for that mod!
    # These are handled separately by `disabledMaterials` and `disabledModifiers`.
    S:disabledModHooks <
     >

    # A list of modifier IDs for modifiers that should be disabled.
    S:disabledModifiers <
     >

    # A list of material IDs to always load, regardless of other loading conditions.
    S:forceLoadMaterials <
     >

    # When enabled, Tinkers' Evolution will replace tool materials added by other mods in case overlaps occur.
    B:overrideMaterials=true

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for the mod in general.
    ##########################################################################################################

    general {
        # The maximum value for the "damage taken" attribute.
        # Min: 1.0
        # Max: 1.7976931348623157E308
        D:attrDamageTakenMax=1.0E9

        # The minimum value for the "damage taken" attribute.
        # If set to 1, then damage reduction will not work at all.
        # Min: 0.0
        # Max: 1.0
        D:attrDamageTakenMin=0.0

        # The maximum value for the "evasion" attribute.
        # If set to 0, then evasion will not work at all.
        # Min: 0.0
        # Max: 1.0
        D:attrEvasionMax=1.0

        # The maximum value for the "healing received" attribute.
        # If set to 1, then heal amplification will not work at all.
        # Min: 1.0
        # Max: 1.7976931348623157E308
        D:attrHealingReceivedMax=1.0E9

        # The minimum value for the "healing received" attribute.
        # If set to 1, then heal reduction will not work at all.
        # Min: 0.0
        # Max: 1.0
        D:attrHealingReceivedMin=0.0

        # The additional bonus damage percentage granted per level of the damage boost effect.
        # Min: 0.0
        # Max: 1.0
        D:effectDamageBoostBonusDamage=0.05

        # The additional percentage of damage mitigated per level of the damage reduction effect.
        # Min: 0.0
        # Max: 1.0
        D:effectDamageReductionPercentage=0.04

        # The minimum amount of health a player can drop to while under the immortality effect.
        # Setting this to zero will make the immortality effect completely useless.
        # Min: 1.0
        # Max: 1.7976931348623157E308
        D:effectImmortalityMinHealth=1.0

        # The fraction of healing that is mitigated by the mortal wounds debuff.
        # Min: 0.0
        # Max: 1.0
        D:effectMortalWoundsHealReduction=0.75

        # The energy capacity divider that determines the durability threshold for the fluxed modifier.
        # For a battery storing `s` RF, the tool needs at least `s/n` max durability, where `n` is this config value.
        # To disable the durability requirement entirely, set this to zero.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:modFluxedDurabilityThresholdDivider=2000.0

        # The energy cost per point of durability absorbed by armour with the fluxed modifier.
        # Only useful with Construct's Armoury installed.
        # Min: 0
        # Max: 2147483647
        I:modFluxedEnergyCostArmour=1024

        # The energy cost per point of durability absorbed by tools with the fluxed modifier.
        # Min: 0
        # Max: 2147483647
        I:modFluxedEnergyCostTools=320

        # The divider used to calculate the maximum energy transfer rate for tools with the fluxed modifier.
        # Transfer rate is calculated as `capacity/n`, where `n` is this config value.
        # Set to zero for unlimited transfer rate.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:modFluxedEnergyTransferDivider=100.0

        # The amount of flat bonus magical damage dealt per level of the aftershock trait.
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:traitAftershockDamage=2.0

        # The duration, in ticks, of the damage boost effect gained from the battle furor trait.
        # Each additional proc of the trait refreshes the duration of the effect.
        I:traitBattleFurorDuration=100

        # The maximum level of damage boost that can be gained from the battle furor trait.
        I:traitBattleFurorMaxStacks=9

        # The probability of creating a blast on hitting entities with the blasting trait.
        # Min: 0.0
        # Max: 1.0
        D:traitBlastingAttackProbability=0.33

        # The probability of creating a blast on block break with the blasting trait.
        # Min: 0.0
        # Max: 1.0
        D:traitBlastingBlockProbability=0.05

        # Whether blasts creating by the blasting trait will destroy blocks or not.
        B:traitBlastingDamagesTerrain=false

        # The magnitude of the blast created by the blasting trait. This should probably not be too large...
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:traitBlastingMagnitude=1.0

        # The probability of projectile exploding on hitting a block with the blasting trait.
        # Min: 0.0
        # Max: 1.0
        D:traitBlastingProjectileProbability=0.33

        # The maximum number of additional targets that can be bounced to by a single chain lightning instance.
        # Setting this to zero means the chain lightning will only hit the original target of the attack.
        # Min: 0
        # Max: 32767
        I:traitChainLightningBounces=3

        # The fraction of the original attack's damage dealt as chain lightning damage.
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:traitChainLightningDamageMultiplier=0.25

        # The probability of a hit generating lightning with the chain lightning trait.
        # Min: 0.0
        # Max: 1.0
        D:traitChainLightningProbability=0.25

        # The maximum distance, in blocks, that a chain lightning instance can jump between targets.
        # This should probably be reasonably small, since searching large areas can be expensive.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:traitChainLightningRange=3.0

        # The duration, in ticks, of the slow applied by the chilling touch trait.
        # Only useful with Construct's Armoury installed.
        # Min: 1
        # Max: 2147483647
        I:traitChillingTouchSlowDuration=32

        # The maximum level of wither that can be applied by the corrupting trait.
        # Min: 0
        # Max: 2147483647
        I:traitCorruptingMaxStacks=5

        # The duration, in ticks, of wither effect applied by the corrupting trait.
        # Each additional proc of the trait refreshes the duration of the effect.
        # Min: 1
        # Max: 2147483647
        I:traitCorruptingWitherDuration=140

        # The bonus damage percentage at maximum durability for the crystalline trait.
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:traitCrystallineMaxBonus=0.2

        # The upper bound for the bonus damage dealt by the culling trait.
        # The bonus damage cannot exceed the attack's base damage times this multiplier.
        # Set this to zero to disable the upper bound.
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:traitCullingBoundMultiplier=2.0

        # The max-health-difference multiplier for computing damage from the culling trait.
        # Bonus damage dealt is computed as `n * (attackerHealth - targetHealth)`, where `n` is this config value.
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:traitCullingDifferenceMultiplier=0.5

        # The bonus damage percentage for critical strikes augmented by the deadly precision trait.
        # Note that the built-in +50% bonus critical strike damage is applied after this bonus damage.
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:traitDeadlyPrecisionBonusDamage=0.5

        # The amount of healing amplification afforded by each armour piece with the divine grace trait.
        # Only useful with Construct's Armoury installed.
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:traitDivineGraceHealBoost=0.12

        # The energy capacity granted per trait level on armour with the energized trait.
        # Only useful with Construct's Armoury installed.
        # Min: 0
        # Max: 2147483647
        I:traitEnergizedEnergyCapacityArmour=400000

        # The energy capacity granted per trait level on tools with the energized trait.
        # Min: 1
        # Max: 2147483647
        I:traitEnergizedEnergyCapacityTools=400000

        # The energy cost per point of durability absorbed by armour with the energized trait.
        # Only useful with Construct's Armoury installed.
        # Min: 0
        # Max: 2147483647
        I:traitEnergizedEnergyCostArmour=1024

        # The energy cost per point of durability absorbed by tools with the energized trait.
        # Min: 0
        # Max: 2147483647
        I:traitEnergizedEnergyCostTools=320

        # The divider used to calculate the maximum energy transfer rate for equipment with the energized trait.
        # Transfer rate is calculated as `capacity/n`, where `n` is this config value.
        # Set to zero for unlimited transfer rate.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:traitEnergizedEnergyTransferDivider=100.0

        # The maximum amount of damage that can be dealt in a single executor proc.
        # Set this to zero to disable the upper bound.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:traitExecutorDamageMax=0.0

        # The percentage of missing health dealt as bonus damage by the executor trait.
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:traitExecutorMissingHealthDamage=0.2

        # The cost, in durability points, of using the fertilizing trait to fertilize a crop.
        # Min: 0
        # Max: 2147483647
        I:traitFertilizingDurabilityCost=25

        # The duration, in ticks, of the speed granted by the fleet of foot trait.
        # Min: 1
        # Max: 2147483647
        I:traitFootFleetSpeedDuration=50

        # The bonus flight speed provided per level of the gale force trait.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:traitGaleForceFlightSpeed=0.02

        # The duration, in ticks, of the regeneration and fire resistance granted by the hearth's embrace trait.
        # Only useful with Construct's Armoury installed.
        # Min: 1
        # Max: 2147483647
        I:traitHearthEmbraceBuffDuration=200

        # The bonus damage percentage per passed health threshold for the juggernaut trait.
        # See the comment for traitJuggernautHealthBase for more details.
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:traitJuggernautDamageMultiplier=0.3

        # The first health threshold for the juggernaut trait.
        # The damage multiplier for the trait is computed in the following way: there are a series of health
        # thresholds and for each threshold surpassed by the player's current health amount, the damage multiplier
        # is applied once. The distance between the thresholds increases by a multiplier. With the default settings
        # of 20 base health, 2 threshold multiplier, and 30% damage multiplier, the player would gain 30% damage
        # at 20 health, 60% damage at 40 health, 90% damage at 80 health, and so on. The specific formula used is:
        # bonusDamage = damageMult * (log(health/baseHealth) / log(threshFactor) + 1)
        # If the threshold multiplier is set to 1, then the threshold scaling is disabled and a linear formula is used instead:
        # bonusDamage = damageMult * health / baseHealth
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:traitJuggernautHealthBase=20.0

        # The multiplier applied to the previous threshold to compute the next threshold for the juggernaut trait.
        # Set to 1 if you want the thresholds to not change (i.e. linearly scaling juggernaut damage).
        # See the comment for traitJuggernautHealthBase for more details.
        # Min: 1.0
        # Max: 3.4028234663852886E38
        D:traitJuggernautThresholdFactor=2.0

        # The duration, in ticks, of the glowing effect applied by the luminiferous trait.
        # Min: 1
        # Max: 2147483647
        I:traitLuminiferousGlowingDuration=160

        # The duration, in ticks, of the healing reduction applied by the mortal wounds trait.
        # Min: 1
        # Max: 2147483647
        I:traitMortalWoundsHealReductionDuration=100

        # The bonus damage percentage for attacks that proc opportunist.
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:traitOpportunistBonusDamage=0.3

        # The bonus damage percentage gained for each point of enemy armour using the overwhelm trait.
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:traitOverwhelmArmourDamage=0.015

        # The probability of repairing one durability each second for armour with the photosynthetic trait.
        # This is the probability in full sunlight; the probability is decreased in lower light and when occluded.
        # Only useful with Construct's Armoury installed.
        # Min: 0.0
        # Max: 1.0
        D:traitPhotosyntheticArmourRepairProbability=0.15

        # The probability of repairing one durability each second for tools with the photosynthetic trait.
        # This is the probability in full sunlight; the probability is decreased in lower light and when occluded.
        # Min: 0.0
        # Max: 1.0
        D:traitPhotosyntheticRepairProbability=0.2

        # The fraction of damage converted to energy for attacks that proc the piezoelectric trait.
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:traitPiezoelectricConversionRatio=36.0

        # The duration, in ticks, of the blindness applied by the radiant trait.
        # Only useful with Construct's Armoury installed.
        # Min: 1
        # Max: 2147483647
        I:traitRadiantBlindnessDuration=32

        # The maximum level of damage reduction that the reactive trait can stack up to.
        # Only useful with Construct's Armoury installed.
        # Min: 0
        # Max: 2147483647
        I:traitReactiveMaxStacks=20

        # The duration, in ticks, of damage reduction applied by the reactive trait.
        # Each additional proc of the trait refreshes the duration of the effect.
        # Only useful with Construct's Armoury installed.
        # Min: 1
        # Max: 2147483647
        I:traitReactiveResistanceDuration=200

        # The duration, in ticks, of the regeneration applied by the rejuvenating trait.
        # Min: 1
        # Max: 2147483647
        I:traitRejuvenatingRegenDuration=64

        # The number of ticks of invincibility removed by the relentless trait.
        # By default, every mob has 20 ticks of invincibility, but only half of them actually block incoming damage.
        # Min: 1
        # Max: 2147483647
        I:traitRelentlessInvincibilityReduction=7

        # The maximum amount of damage that can be dealt in a single ruination proc.
        # Set this to zero to disable the upper bound.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:traitRuinationDamageMax=0.0

        # The fraction of enemy current health dealt as bonus damage by the ruination trait.
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:traitRuinationHealthMultiplier=0.04

        # The duration, in ticks, of the regeneration granted by the second wind trait.
        # Only useful with Construct's Armoury installed.
        # Min: 1
        # Max: 2147483647
        I:traitSecondWindRegenDuration=140

        # The (inclusive) light level threshold for the invisibility granted by the shadowstep trait.
        # Only useful with Construct's Armoury installed.
        I:traitShadowstepLightThreshold=3

        # The evasion chance granted by each piece of armour with the spectarl trait.
        # Only useful with Construct's Armoury installed!
        # Min: 0.0
        # Max: 1.0
        D:traitSpectralEvasionChance=0.08

        # The duration, in ticks, of the root applied by the staggering trait.
        # Min: 1
        # Max: 2147483647
        I:traitStaggeringRootDuration=12

        # The duration, in ticks, of the weakness applied by the stifling trait.
        # Only useful with Construct's Armoury installed.
        # Min: 1
        # Max: 2147483647
        I:traitStiflingWeaknessDuration=100

        # The maximum bonus armour effectiveness afforded by the stonebound armour trait.
        # Only useful with Construct's Armoury installed.
        # Min: 1.0
        # Max: 3.4028234663852886E38
        D:traitStoneboundArmourEffectivenessMax=0.05

        # The duration, in ticks, of the weakness applied by the sundering trait.
        # Min: 1
        # Max: 2147483647
        I:traitSunderingWeaknessDuration=100

        # The fraction of damage converted to healing by the vampiric trait.
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:traitVampiricConversionRatio=0.2

        # The cooldown, in ticks, between procs of the strength of will trait.
        # Only useful with Construct's Armoury installed.
        # Min: 0
        # Max: 2147483647
        I:traitWillStrengthCooldown=0

        # The duration, in ticks, of the immortality applied by the strength of will trait.
        # Only useful with Construct's Armoury installed.
        # Min: 1
        # Max: 2147483647
        I:traitWillStrengthImmortalityDuration=200
    }

    ##########################################################################################################
    # tools
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for tools added by Tinkers' Evolution.
    ##########################################################################################################

    tools {
        # Whether to enable the sceptre or not.
        # If disabled, the recipe and book pages are removed.
        B:sceptreEnabled=true
    }

    ##########################################################################################################
    # tweaks
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for various tweaks to Tinkers' Construct and its addons.
    ##########################################################################################################

    tweaks {
        # Disables the damage cutoff mechanic, which normally limits the attack damage stat on tools.
        # Enabling this will not automatically fix tools built before it was enabled!
        B:disableDamageCutoff=false

        # A multiplier for the speed at which materials melt in heat-based machines.
        # This affects the smeltery as well as the heater and high oven from Tinkers' Complement.
        # Set to 1 to retain the default melt speed. Set to 0 if you want melting to be impossible for some reason.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:meltSpeedMultiplier=1.0
    }

    ##########################################################################################################
    # artifacts
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for the artifacts system.
    ##########################################################################################################

    artifacts {
        # Whether artifacts should be enabled or not.
        B:enabled=true

        # The probabilities of an artifact being generated in various loot tables.
        # Each entry should be formatted `<loot table name>,<probability>`.
        S:lootProbabilities <
            chests/abandoned_mineshaft,0.02
            chests/desert_pyramid,0.08
            chests/end_city_treasure,0.15
            chests/igloo_chest,0.05
            chests/jungle_temple,0.08
            chests/nether_bridge,0.02
            chests/simple_dungeon,0.3
            chests/stronghold_corridor,0.04
            chests/stronghold_crossing,0.04
            chests/stronghold_library,0.15
            chests/village_blacksmith,0.1
            chests/woodland_mansion,0.25
         >
    }

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for client-side features.
    ##########################################################################################################

    client {
        # Allows Tinkers' Evolution to inject its custom model render handlers.
        # If your tool rendering starts acting strange, disabling this might fix it.
        B:useFancyModelRenders=true
    }

    ##########################################################################################################
    # moduleastralsorcery
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for the Astral Sorcery module.
    ##########################################################################################################

    moduleastralsorcery {
        # The duration, in ticks, of the regeneration granted by armour attuned to aevitas.
        # Only useful with Construct's Armoury installed!
        # Min: 1
        # Max: 2147483647
        I:armourAevitasRegenDuration=100

        # The bonus armour protection (defense and toughness) afforded by armour attuned to armara.
        # Only useful with Construct's Armoury installed!
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:armourArmaraBonusProtection=0.25

        # The probability of a flare spawning for each hit on armour attuned to bootes.
        # Note that each armour piece makes an independent roll, allowing up to 4 flares to spawn per hit.
        # Only useful with Construct's Armoury installed!
        D:armourBootesFlareProbability=0.09000000357627869

        # The fraction of damage reflected by armour attuned to discidia.
        # Only useful with Construct's Armoury installed!
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:armourDiscidiaReflectRatio=0.3

        # The cooldown duration, in ticks, between time freeze procs on armour attuned to horologium.
        # This should probably be a number larger than the time freeze duration.
        # Only useful with Construct's Armoury installed!
        # Min: 1
        # Max: 2147483647
        I:armourHorologiumCooldown=200

        # The duration, in ticks, of the time freeze incurred by armour attuned to horologium.
        # Only useful with Construct's Armoury installed!
        # Min: 1
        # Max: 2147483647
        I:armourHorologiumFreezeDuration=64

        # The range of the time freeze incurred by armour attuned to horologium.
        # Don't make this too large; it will probably crash servers.
        # Only useful with Construct's Armoury installed!
        # Min: 1.0
        # Max: 3.4028234663852886E38
        D:armourHorologiumFreezeRange=6.0

        # The probability of repairing one durability each second on armour attuned to pelotrio.
        # Only useful with Construct's Armoury installed!
        # Min: 0.0
        # Max: 1.0
        D:armourPelotrioRepairProbability=0.11

        # The duration, in ticks, of the speed granted by armour attuned to vicio.
        # Only useful with Construct's Armoury installed!
        # Min: 1
        # Max: 2147483647
        I:armourVicioSpeedDuration=100

        # The bonus attack damage percentage granted by attunement when the constellation is in the sky.
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:attunementBonusDamage=0.1

        # The bonus mining speed percentage granted by attunement when the constellation is in the sky.
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:attunementBonusEfficiency=0.1

        # The bonus armour protection afforded by attunement when the constellation is in the sky.
        # Only useful with Construct's Armoury installed!
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:attunementBonusProtection=0.1

        # The duration, in ticks, of the regeneration granted by tools attuned to aevitas.
        # Min: 1
        # Max: 2147483647
        I:toolAevitasRegenDuration=100

        # The duration, in ticks, of the resistance granted by tools attuned to armara.
        # Min: 1
        # Max: 2147483647
        I:toolArmaraResistanceDuration=100

        # The bonus damage percentage granted by tools attuned to discidia.
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:toolDiscidiaBonusDamage=0.25

        # The bonus efficiency granted by tools attuned to evorsio.
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:toolEvorsioBonusEfficiency=0.25

        # The duration, in SECONDS, of the fire set by tools attuned to fornax.
        # Min: 1
        # Max: 2147483647
        I:toolFornaxFireDuration=10

        # The duration, in ticks, of the time freeze caused by tools attuned to horologium.
        # Min: 1
        # Max: 2147483647
        I:toolHorologiumFreezeDuration=16

        # The duration, in ticks, of the glowing effect granted by tools attuned to lucerna.
        # Min: 1
        # Max: 2147483647
        I:toolLucernaGlowingDuration=200

        # The level of fortune granted by tools attuned to mineralis.
        # Min: 1
        # Max: 32767
        I:toolMineralisFortuneLevel=3

        # The probability of repairing one durability each second on tools attuned to pelotrio.
        # Min: 0.0
        # Max: 1.0
        D:toolPelotrioRepairProbability=0.17

        # The duration, in ticks, of the speed granted by tools attuned to vicio.
        # Min: 1
        # Max: 2147483647
        I:toolVicioSpeedDuration=100
    }

    ##########################################################################################################
    # moduleavaritia
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for the Avaritia module.
    ##########################################################################################################

    moduleavaritia {
        # The probability of a neutron pile dropping from breaking a block or killing a mob using the condensing trait.
        # Note that this stacks additively for each tool part with the condensing trait used in a tool.
        # Min: 0.0
        # Max: 1.0
        D:condensingDropProbability=0.005

        # Can tools with the omnipotence trait break unbreakable blocks (e.g. bedrock)?
        # This is a setting that server owners should probably be careful with.
        B:omnipotenceBreaksUnbreakable=false

        # Can weapons with the omnipotence trait hit players in creative mode?
        # This is a setting that server owners should probably be careful with.
        B:omnipotenceHitsCreative=false
    }

    ##########################################################################################################
    # modulebloodmagic
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for the Blood Magic module.
    ##########################################################################################################

    modulebloodmagic {
        # The cost, in LP, per durability point consumed by bloodbound armour.
        # Only useful with Construct's Armoury installed!
        # Min: 1
        # Max: 2147483647
        I:bloodboundArmourCost=25

        # The cost, in LP, per durability point consumed by bloodbound tools.
        # Min: 1
        # Max: 2147483647
        I:bloodboundToolCost=5

        # The probability of dropping a blood shard per mob slain with the crystalys trait.
        # Min: 0.0
        # Max: 1.0
        D:crystalysDropProbability=0.2

        # The threshold values of demon will required for each tier of power for sentient armour.
        # Note that changing the length of this array will change the number of tiers.
        # Only useful with Construct's Armoury installed!
        D:sentientArmourTierThresholds <
            30.0
            200.0
            600.0
            1500.0
            4000.0
            6000.0
            8000.0
            16000.0
         >

        # The base demon will cost per damage point absorbed by sentient armour.
        # Min: 0.0
        # Max: 1.0E9
        D:sentientArmourWillCostBase=0.1

        # The additional demon will cost per tier of power per damage point absorbed by sentient armour.
        # Min: 0.0
        # Max: 1.0E9
        D:sentientArmourWillCostPerLevel=0.05

        # The base percentage damage reduction granted per tier of corrosive will on sentient armour.
        # Only useful with Construct's Armoury installed!
        # Min: 0.0
        # Max: 1.0
        D:sentientCorrosiveArmourProtectionBase=0.0

        # The additional percentage damage reduction granted per tier of corrosive will on sentient armour.
        # Only useful with Construct's Armoury installed!
        # Min: 0.0
        # Max: 1.0
        D:sentientCorrosiveArmourProtectionPerLevel=0.028

        # The base flat attack damage granted for corrosive will on sentient tools.
        # Min: 0.0
        # Max: 1.0E9
        D:sentientCorrosiveDamageBase=0.0

        # The additional flat attack damage granted per tier of corrosive will on sentient tools.
        # Min: 0.0
        # Max: 1.0E9
        D:sentientCorrosiveDamagePerLevel=0.5

        # The base poison duration, in ticks, for corrosive will on sentient tools.
        # Also used for the poison effect corrosive sentient armour.
        # Min: 1
        # Max: 2147483647
        I:sentientCorrosivePoisonDurationBase=16

        # The additional poison duration, in ticks, per tier of corrosive will on sentient tools.
        # Also used for the poison effect corrosive sentient armour.
        # Min: 0
        # Max: 2147483647
        I:sentientCorrosivePoisonDurationPerLevel=16

        # The base flat attack damage granted for destructive will on sentient armour.
        # Only useful with Construct's Armoury installed!
        # Min: 0.0
        # Max: 1.0E9
        D:sentientDestructiveArmourAttackDamageBase=0.25

        # The additional flat attack damage granted per tier of destructive will on sentient armour.
        # Only useful with Construct's Armoury installed!
        # Min: 0.0
        # Max: 1.0E9
        D:sentientDestructiveArmourAttackDamagePerLevel=0.25

        # The base percentage reduction in attack speed incurred by destructive will on sentient armour.
        # Only useful with Construct's Armoury installed!
        # Min: 0.0
        # Max: 1.0E9
        D:sentientDestructiveArmourAttackSpeedBase=0.0

        # The additional percentage reduction in attack speed incurred per tier of destructive will on sentient armour.
        # Only useful with Construct's Armoury installed!
        # Min: 0.0
        # Max: 1.0E9
        D:sentientDestructiveArmourAttackSpeedPerLevel=0.01

        # The base percentage damage reduction granted per tier of destructive will on sentient armour.
        # Only useful with Construct's Armoury installed!
        # Min: 0.0
        # Max: 1.0
        D:sentientDestructiveArmourProtectionBase=0.0

        # The additional percentage damage reduction granted per tier of destructive will on sentient armour.
        # Only useful with Construct's Armoury installed!
        # Min: 0.0
        # Max: 1.0
        D:sentientDestructiveArmourProtectionPerLevel=0.028

        # The base percentage reduction in attack speed incurred by destructive will on sentient tools.
        # Min: 0.0
        # Max: 1.0E9
        D:sentientDestructiveAttackSpeedBase=0.0

        # The additional percentage reduction in attack speed incurred per tier of destructive will on sentient tools.
        # Min: 0.0
        # Max: 1.0E9
        D:sentientDestructiveAttackSpeedPerLevel=0.09

        # The base flat attack damage granted for destructive will on sentient tools.
        # Min: 0.0
        # Max: 1.0E9
        D:sentientDestructiveDamageBase=0.25

        # The additional flat attack damage granted per tier of destructive will on sentient tools.
        # Min: 0.0
        # Max: 1.0E9
        D:sentientDestructiveDamagePerLevel=0.75

        # The additional dig speed granted per tier of power for sentient tools.
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:sentientDigSpeedPerLevel=0.75

        # The additional percentage damage reduction granted per tier of raw will on sentient armour.
        # Only useful with Construct's Armoury installed!
        # Min: 0.0
        # Max: 1.0
        D:sentientRawArmourProtectionPerLevel=0.028

        # The additional flat attack damage granted per tier of raw will on sentient tools.
        # Min: 0.0
        # Max: 1.0E9
        D:sentientRawDamagePerLevel=0.5

        # The base absorption duration, in ticks, for steadfast will on sentient tools.
        # Min: 1
        # Max: 2147483647
        I:sentientSteadfastAbsorptionDurationBase=100

        # The additional absorption duration, in ticks, per tier of steadfast will on sentient tools.
        # Min: 0
        # Max: 2147483647
        I:sentientSteadfastAbsorptionDurationPerLevel=100

        # The percentage of enemy max health gained as absorption per proc of steadfast will on sentient tools.
        # Note that no more than 20 points of absorption can be gained from steadfast tools at a time.
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:sentientSteadfastAbsorptionHealthRatio=0.05

        # The base percentage knockback resistance granted per tier of steadfast will on sentient armour.
        # Only useful with Construct's Armoury installed!
        # Min: 0.0
        # Max: 1.0
        D:sentientSteadfastArmourKnockbackResistBase=0.0

        # The additional percentage knockback resistance granted per tier of steadfast will on sentient armour.
        # Only useful with Construct's Armoury installed!
        # Min: 0.0
        # Max: 1.0
        D:sentientSteadfastArmourKnockbackResistPerLevel=0.1

        # The base percentage damage reduction granted per tier of steadfast will on sentient armour.
        # Only useful with Construct's Armoury installed!
        # Min: 0.0
        # Max: 1.0
        D:sentientSteadfastArmourProtectionBase=0.06

        # The additional percentage damage reduction granted per tier of steadfast will on sentient armour.
        # Only useful with Construct's Armoury installed!
        # Min: 0.0
        # Max: 1.0
        D:sentientSteadfastArmourProtectionPerLevel=0.022

        # The base flat attack damage granted for steadfast will on sentient tools.
        # Min: 0.0
        # Max: 1.0E9
        D:sentientSteadfastDamageBase=-0.4

        # The additional flat attack damage granted per tier of steadfast will on sentient tools.
        # Min: 0.0
        # Max: 1.0E9
        D:sentientSteadfastDamagePerLevel=0.4

        # The threshold values of demon will required for each tier of power for sentient tools.
        # Note that changing the length of this array will change the number of tiers.
        D:sentientTierThresholds <
            16.0
            60.0
            200.0
            400.0
            1000.0
            2000.0
            4000.0
         >

        # The base percentage move speed granted per tier of vengeful will on sentient armour.
        # Only useful with Construct's Armoury installed!
        # Min: 0.0
        # Max: 1.0E9
        D:sentientVengefulArmourMoveSpeedBase=0.0

        # The additional percentage move speed granted per tier of vengeful will on sentient armour.
        # Only useful with Construct's Armoury installed!
        # Min: 0.0
        # Max: 1.0E9
        D:sentientVengefulArmourMoveSpeedPerLevel=0.03

        # The base percentage damage reduction granted per tier of vengeful will on sentient armour.
        # Only useful with Construct's Armoury installed!
        # Min: 0.0
        # Max: 1.0
        D:sentientVengefulArmourProtectionBase=0.0

        # The additional percentage damage reduction granted per tier of vengeful will on sentient armour.
        # Only useful with Construct's Armoury installed!
        # Min: 0.0
        # Max: 1.0
        D:sentientVengefulArmourProtectionPerLevel=0.028

        # The base percentage attack speed granted per tier of vengeful will on sentient tools.
        # Min: 0.0
        # Max: 1.0E9
        D:sentientVengefulAttackSpeedBase=0.09

        # The additional percentage attack speed granted per tier of vengeful will on sentient tools.
        # Min: 0.0
        # Max: 1.0E9
        D:sentientVengefulAttackSpeedPerLevel=0.09

        # The base flat attack damage granted for vengeful will on sentient tools.
        # Min: 0.0
        # Max: 1.0E9
        D:sentientVengefulDamageBase=-0.4

        # The additional flat attack damage granted per tier of vengeful will on sentient tools.
        # Min: 0.0
        # Max: 1.0E9
        D:sentientVengefulDamagePerLevel=0.4

        # The base percentage move speed granted per tier of vengeful will on sentient tools.
        # Min: 0.0
        # Max: 1.0E9
        D:sentientVengefulMoveSpeedBase=0.0

        # The additional percentage move speed granted per tier of vengeful will on sentient tools.
        # Min: 0.0
        # Max: 1.0E9
        D:sentientVengefulMoveSpeedPerLevel=0.05

        # The base demon will cost per operation performed by sentient tools.
        # Min: 0.0
        # Max: 1.0E9
        D:sentientWillCostBase=0.05

        # The additional demon will cost per tier of power per operation performed by sentient tools.
        # Min: 0.0
        # Max: 1.0E9
        D:sentientWillCostPerLevel=0.15

        # The cost, in LP, to mitigate one point of damage with the soul guard trait.
        # Only useful with Construct's Armoury installed!
        # Min: 1
        # Max: 2147483647
        I:soulGuardCost=50

        # The total possible percentage of damage mitigated by the soul guard trait.
        # Only useful with Construct's Armoury installed!
        # Min: 0.0
        # Max: 1.0
        D:soulGuardDamageReduction=0.25

        # The percentage penalty to damage reduction by soul guard per level of the soul fray debuff.
        # Only useful with Construct's Armoury installed!
        # Min: 0.0
        # Max: 1.0
        D:soulGuardFrayedPenalty=0.33

        # The percentage penalty to damage reduction by soul guard when incoming damage is armour-piercing.
        # Only useful with Construct's Armoury installed!
        # Min: 0.0
        # Max: 1.0
        D:soulGuardPiercingPenalty=0.1

        # The duration, in ticks, of the soul snare effect applied by armour with the willful trait.
        # Only useful with Construct's Armoury installed!
        # Min: 1
        # Max: 2147483647
        I:willfulArmourEnsnareDuration=300

        # The probability of a mob becoming soul-snared upon attacking armour with the willful trait.
        # Only useful with Construct's Armoury installed!
        # Min: 0.0
        # Max: 1.0
        D:willfulArmourEnsnareProbability=0.25

        # The base bonus demon will drop rate for the willful trait.
        # See `willfulStaticDropBase` for more details.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:willfulBonusDropBase=2.0

        # The additional bonus demon will drop rate per level of the sentient trait.
        # See `willfulStaticDropBase` for more details.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:willfulBonusDropPerLevel=2.3

        # The base static demon will drop rate for the willful trait.
        # Dropped will is computed as the static drop rate scaled by the health pool size of the killed mob's .
        # Additionally, a random bonus amount of will is added, up to the bonus drop rate.
        # Drop rates increase based on the level of the sentient trait (and not the willful trait!).
        # For weapons that have the willful trait but not the sentient trait, only the base drop rates are used.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:willfulStaticDropBase=1.0

        # The additional static demon will drop rate per level of the sentient trait.
        # See `willfulStaticDropBase` for more details.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:willfulStaticDropPerLevel=0.43
    }

    ##########################################################################################################
    # modulebotania
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for the Botania module.
    # As a reference, a mana pool holds 1 million units of mana.
    # To repair one point of durability, the manasteel pickaxe uses 60 mana and the terra shatterer uses 100.
    ##########################################################################################################

    modulebotania {
        # The number of ticks between each proc by the aura-infused trait. Only useful with Construct's Armoury.
        # Min: 1
        # Max: 2147483647
        I:auraInfusedDelay=20

        # The fraction of damage converted to mana gain by the aura siphon trait.
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:auraSiphonMultiplier=2.5

        # The probability of spawning a pixie when hit for boots with the voice of the fae trait.
        # Only useful with Construct's Armoury installed.
        # Min: 0.0
        # Max: 1.0
        D:faeVoiceProbabilityBoots=0.09

        # The probability of spawning a pixie when hit for a chestplate with the voice of the fae trait.
        # Only useful with Construct's Armoury installed.
        # Min: 0.0
        # Max: 1.0
        D:faeVoiceProbabilityChestplate=0.17

        # The probability of spawning a pixie when hit for a helmet with the voice of the fae trait.
        # Only useful with Construct's Armoury installed.
        # Min: 0.0
        # Max: 1.0
        D:faeVoiceProbabilityHelmet=0.11

        # The probability of spawning a pixie when hit for leggings with the voice of the fae trait.
        # Only useful with Construct's Armoury installed.
        # Min: 0.0
        # Max: 1.0
        D:faeVoiceProbabilityLeggings=0.15

        # The probability of spawning a pixie on each weapon attack by the voice of the fae trait.
        # Min: 0.0
        # Max: 1.0
        D:faeVoiceProbabilityWeapon=0.05

        # The mana discount percentage granted per level by boots with the mana affinity trait.
        # Only useful with Construct's Armoury installed.
        # Min: 0.0
        # Max: 1.0
        D:manaAffinityDiscountBoots=0.015

        # The mana discount percentage granted per level by a chestplate with the mana affinity trait.
        # Only useful with Construct's Armoury installed.
        # Min: 0.0
        # Max: 1.0
        D:manaAffinityDiscountChestplate=0.04

        # The mana discount percentage granted per level by a helmet with the mana affinity trait.
        # Only useful with Construct's Armoury installed.
        # Min: 0.0
        # Max: 1.0
        D:manaAffinityDiscountHelmet=0.015

        # The mana discount percentage granted per level by leggings with the mana affinity trait.
        # Only useful with Construct's Armoury installed.
        # Min: 0.0
        # Max: 1.0
        D:manaAffinityDiscountLeggings=0.03

        # The amount of mana used to repair one point of durability by the mana-infused trait.
        # Also the amount of mana contained in a burst created by the gaia's wrath trait.
        # Min: 1
        # Max: 2147483647
        I:manaInfusedCost=75
    }

    ##########################################################################################################
    # moduleconstructsarmoury
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for the Construct's Armoury module.
    ##########################################################################################################

    moduleconstructsarmoury {
        # Fixes the bug where Construct's Armoury armour can take damage even with traits that prevent it.
        # Only useful with Construct's Armoury installed!
        B:fixConArmArmourDamage=true
    }

    ##########################################################################################################
    # moduledraconicevolution
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for the Draconic Evolution module.
    ##########################################################################################################

    moduledraconicevolution {
        # The base RF capacity of chaotic tools and armour.
        # Min: 1
        # Max: 2147483647
        I:baseRfCapacityChaotic=64000000

        # The base RF capacity of draconic tools and armour.
        # Min: 1
        # Max: 2147483647
        I:baseRfCapacityDraconic=16000000

        # The base RF capacity of wyvern tools and armour.
        # Min: 1
        # Max: 2147483647
        I:baseRfCapacityWyvern=4000000

        # The base shield capacity for chaotic armour. Only useful with Construct's Armoury.
        # Min: 0
        # Max: 2147483647
        I:baseShieldCapacityChaotic=1024

        # The base shield capacity for draconic armour. Only useful with Construct's Armoury.
        # Min: 0
        # Max: 2147483647
        I:baseShieldCapacityDraconic=512

        # The base shield capacity for wyvern armour. Only useful with Construct's Armoury.
        # Min: 0
        # Max: 2147483647
        I:baseShieldCapacityWyvern=256

        # The base shield recovery rate for chaotic armour. Only useful with Construct's Armoury.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:baseShieldRecoveryChaotic=7.0

        # The base shield recovery rate for draconic armour. Only useful with Construct's Armoury.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:baseShieldRecoveryDraconic=4.0

        # The base shield recovery rate for wyvern armour. Only useful with Construct's Armoury.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:baseShieldRecoveryWyvern=2.0

        # Causes only the first level of the chaos resistance armour modifier to consume a modifier slot.
        # Only useful with Construct's Armoury installed.
        B:chaosResistOnlyUsesOneModifier=false

        # The percentage of chaos damage mitigated per level of the chaos resistance modifier.
        # Note that this stacks additively across all pieces of armour.
        # Min: 0.0
        # Max: 1.0
        D:chaosResistPercentagePerLevel=0.048

        # The percentage bonus of entropy dealt to energy shields per level of the entropic trait.
        # Normally, 1/20 of the raw damage dealt to an energy shield is applied as entropy.
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:entropicBonusEntropyPerLevel=1.0

        # Causes only the first level of the entropic modifier to consume a modifier slot.
        B:entropicOnlyUsesOneModifier=false

        # The amount of energy required for the final guard ability. Only useful with Construct's Armoury.
        # Min: 1
        # Max: 2147483647
        I:finalGuardEnergy=10000000

        # The amount of energy burned per one point of damage for the flux burn ability.
        # That is to say, if you burn exactly this much energy, you'll deal exactly one point of damage.
        # Min: 1
        # Max: 2147483647
        I:fluxBurnEnergy=16000

        # The maximum amount of energy burned per hit per level of the flux burn modifier.
        # Set to zero to disable the cap.
        # Min: 0
        # Max: 429496729
        I:fluxBurnMaxPerLevel=320000

        # The minimum amount of energy burned per hit per level of the flux burn modifier.
        # Min: 0
        # Max: 429496729
        I:fluxBurnMinPerLevel=256

        # Causes only the first level of the flux burn modifier to consume a modifier slot.
        B:fluxBurnOnlyUsesOneModifier=false

        # The percentage of energy burned per hit per level of the flux burn modifier.
        # Min: 0.0
        # Max: 1.0
        D:fluxBurnPortionPerLevel=0.01

        # The energy cost per operation for chaotic tools.
        # Min: 0
        # Max: 2147483647
        I:operationEnergyChaotic=1024

        # The energy cost per operation for draconic tools.
        # Min: 0
        # Max: 2147483647
        I:operationEnergyDraconic=1024

        # The energy cost per operation for wyvern tools.
        # Min: 0
        # Max: 2147483647
        I:operationEnergyWyvern=1024

        # The percentage of damage converted to chaos damage per level of the primordial trait.
        # Min: 0.0
        # Max: 1.0
        D:primordialConversionPerLevel=0.04

        # Causes only the first level of the primordial modifier to consume a modifier slot.
        B:primordialOnlyUsesOneModifier=false

        # Causes only the first level of the reaping modifier to consume a modifier slot.
        B:reapingOnlyUsesOneModifier=false

        # The maximum RF transfer rate for chaotic tools and armour.
        # Min: 1
        # Max: 2147483647
        I:rfTransferChaotic=4000000

        # The maximum RF transfer rate for draconic tools and armour.
        # Min: 1
        # Max: 2147483647
        I:rfTransferDraconic=1000000

        # The maximum RF transfer rate for wyvern tools and armour.
        # Min: 1
        # Max: 2147483647
        I:rfTransferWyvern=512000

        # The energy cost per shield point for chaotic armour. Only useful with Construct's Armoury.
        # Min: 0
        # Max: 2147483647
        I:shieldRecoveryEnergyChaotic=1000

        # The energy cost per shield point for draconic armour. Only useful with Construct's Armoury.
        # Min: 0
        # Max: 2147483647
        I:shieldRecoveryEnergyDraconic=1000

        # The energy cost per shield point for wyvern armour. Only useful with Construct's Armoury.
        # Min: 0
        # Max: 2147483647
        I:shieldRecoveryEnergyWyvern=1000

        # If enabled, damage blocked by energy shields will still grant tool experience.
        # Only useful with both Construct's Armoury and Tinkers Tool Leveling installed.
        B:shieldedDamageGrantsToolXp=false
    }

    ##########################################################################################################
    # moduleelenaidodge
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for the Elenai Dodge 2 module.
    ##########################################################################################################

    moduleelenaidodge {
        # The duration, in ticks, of the weight effect inflicted by the grounding modifier.
        # Min: 1
        # Max: 2147483647
        I:groundingDuration=20

        # Causes only the first level of the weightless armour modifier to consume a modifier slot.
        # Only useful with Construct's Armoury installed.
        B:weightlessOnlyUsesOneModifier=false
    }

    ##########################################################################################################
    # moduleenderio
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for the Ender IO module.
    ##########################################################################################################

    moduleenderio {
        # The burn time, in ticks, per 50 mB of fire water when used as a smeltery fuel.
        # Set to zero to disable fire water as a smeltery fuel.
        # Min: 0
        # Max: 2147483647
        I:fuelFireWaterBurnTime=125
    }

    ##########################################################################################################
    # moduleenvironmentaltech
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for the Environmental Tech module.
    ##########################################################################################################

    moduleenvironmentaltech {
        # The divider for the solar generation rate for environmental tech solar cells.
        # Since the solar gen rate is balanced around the cost of the controller, we use a divider to account for it.
        # For reference, the default generation rate of a litherite cell with no divider is ~60 RF/t
        # Min: 1.0
        # Max: 3.4028234663852886E38
        D:solarGenDivider=7.5
    }

    ##########################################################################################################
    # moduleindustrialforegoing
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for the Industrial Foregoing module.
    ##########################################################################################################

    moduleindustrialforegoing {
        # The probability of a pink slime spawning with the pink slimey trait.
        # Min: 0.0
        # Max: 1.0
        D:slimeyPinkSpawnProbability=0.0033
    }

    ##########################################################################################################
    # moduleindustrialcraft
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for the IC2 module
    ##########################################################################################################

    moduleindustrialcraft {
        # The total EU that can be stored in armour with the electric trait.
        # Only useful with Construct's Armoury installed.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:electricArmourEnergyBuffer=30000.0

        # The cost, in EU, per point of durability absorbed on armour with the electric trait.
        # Only useful with Construct's Armoury installed.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:electricArmourEnergyCost=400.0

        # The power tier for equipment with the electric trait.
        # Min: 1
        # Max: 2147483647
        I:electricPowerTier=1

        # The divider used to calculate the maximum energy transfer rate for electric equipment.
        # Transfer rate is calculated as `capacity/n`, where `n` is this config value.
        # Set to zero for unlimited transfer rate.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:electricPowerTransferDivider=100.0

        # The total EU that can be stored in tools with the electric trait.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:electricToolEnergyBuffer=30000.0

        # The cost, in EU, per point of durability absorbed on tools with the electric trait.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:electricToolEnergyCost=100.0

        # The burn time, in ticks, per 50 mB of superheated steam when used as a smeltery fuel.
        # Set to zero to disable superheated steam as a smeltery fuel.
        # Min: 0
        # Max: 2147483647
        I:fuelSuperheatedSteamBurnTime=12
    }

    ##########################################################################################################
    # modulenaturalabsorption
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for the Natural Absorption module.
    ##########################################################################################################

    modulenaturalabsorption {
        # Causes only the first level of the absorption armour modifier to consume a modifier slot.
        # Only useful with Construct's Armoury installed.
        B:absorptionOnlyUsesOneModifier=false
    }

    ##########################################################################################################
    # moduleprojecte
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for the Project: E module.
    ##########################################################################################################

    moduleprojecte {
        # The percentage of damage converted to EMC by each level of the eternal density trait.
        # This is multiplied by the level of the trait to determine the final conversion ratio.
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:eternalDensityDamageConversion=16.0

        # The additional damage reduction granted per piece of armour with the superdense trait.
        # Only useful with Construct's Armoury installed.
        # Min: 0.0
        # Max: 1.0
        D:superdenseDamageReduction=0.15

        # The additional damage reduction granted per piece of armour with the ultradense trait.
        # Only useful with Construct's Armoury installed.
        # Min: 0.0
        # Max: 1.0
        D:ultradenseDamageReduction=0.2
    }

    ##########################################################################################################
    # modulethaumcraft
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for the Thaumcraft module.
    ##########################################################################################################

    modulethaumcraft {
        # The percentage vis discount provided per level of the aura affinity trait.
        # Only useful with Construct's Armoury installed.
        # Min: 1
        # Max: 100
        I:auraAffinityVisDiscount=2
    }

    ##########################################################################################################
    # modulethermalseries
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for the Thermal Series module.
    ##########################################################################################################

    modulethermalseries {
        # The burn time, in ticks, per 50 mB of blazing pyrotheum when used as a smeltery fuel.
        # Set to zero to disable blazing pyrotheum as a smeltery fuel.
        # Min: 0
        # Max: 2147483647
        I:fuelPyrotheumBurnTime=150

        # The multiplier for magma crucible melting recipe costs.
        # This is multiplied by the recipe's required temperature to compute the recipe cost in RF.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:magmaCrucibleMeltingCostMultiplier=9.0

        # Allows smeltery melting recipes to be executed using a magma crucible.
        B:magmaCrucibleMeltingEnabled=true
    }

}


